# springboot3.0demo

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/xlj/: DemoApplication.java  SilverApplication.java
business/src/main/java/com/xlj/aspect/: DataScopeAspect.java
business/src/main/java/com/xlj/scheduler/config/: QuartzDisallowConcurrentExecution.java  QuartzInvokeFactory.java  RestTemplateConfig.java
business/src/main/java/com/xlj/scheduler/controller/: SysJobController.java
business/src/main/java/com/xlj/scheduler/demo/: JobDemo.java
business/src/main/java/com/xlj/scheduler/event/: EventAutoConfiguration.java  SysJobEvent.java  SysJobListener.java  SysJobLogEvent.java  SysJobLogListener.java
business/src/main/java/com/xlj/scheduler/exception/: TaskException.java
business/src/main/java/com/xlj/scheduler/mapper/: SysJobLogMapper.java  SysJobMapper.java
business/src/main/java/com/xlj/scheduler/service/: SysJobLogService.java  SysJobService.java
business/src/main/java/com/xlj/scheduler/task/: JobDemo.java
business/src/main/java/com/xlj/scheduler/util/: ITaskInvok.java  JarTaskInvok.java  JavaClassTaskInvok.java  RestTaskInvok.java  SpringBeanTaskInvok.java  TaskInvokUtil.java  TaskUtil.java
business/src/main/java/com/xlj/system/controller/: BaseController.java  CacheController.java  CaptchaController.java  ServerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
business/src/main/java/com/xlj/system/security/: SecurityUtils.java
business/src/main/java/com/xlj/system/service/: SysLoginService.java  VerificationService.java
business/src/main/java/com/xlj/user/mapper/: UserMapper.java
business/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml  privateKey.txt
business/src/main/resources/db/migration/v0/: V0.1__Initialization_auth.sql  V0.2__Initialization_admin.sql  V0.2__Initialization_system.sql  V0.3__Initialization_area.sql  V0.4__Initialization_user.sql  V0.5__Initialization_sys_job.sql
business/src/main/resources/mapper/user/: UserMapper.xml
business/src/test/java/com/xlj/: FastAutoGeneratorJava.java  FastAutoGeneratorTest.java  FastAutoGeneratorUI.java
business/src/test/java/com/xlj/common/: ControllerTest.java  RequestTypeEnum.java
business/src/test/java/com/xlj/job/: JobTest.java
business/src/test/java/com/xlj/login/: LoginTest.java
business/src/test/java/com/xlj/mq/: QueueMqTest.java  StreamMqTest.java  TopicTest.java
business/src/test/resources/: 自定义文件.md
business/src/test/resources/templates-customizer/: controller.java.ftl  entityDTO.java.ftl  entityQueryDTO.java.ftl  entityVO.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  uiIndex.java.ftl  uiRoute.java.ftl
framework/: pom.xml
framework/src/main/java/com/xlj/framework/aspect/: DataScopeAspect.java  RateLimiterAspect.java
framework/src/main/java/com/xlj/framework/captch/: CaptchService.java
framework/src/main/java/com/xlj/framework/configuration/: RedisConfig.java
framework/src/main/java/com/xlj/framework/interceptor/: RepeatSubmitInterceptor.java
framework/src/main/java/com/xlj/framework/mq/: QueueService.java  StreamService.java  TopicService.java
framework/src/main/java/com/xlj/framework/runner/: DemoApplicationRunner.java  SilverApplicationRunner.java
framework/src/test/java/com/xlj/base/: ControllerTest.java  RequestTypeEnum.java
silver-common/: pom.xml
silver-common/src/main/java/com/xlj/common/annotation/: Log.java
silver-common/src/main/java/com/xlj/common/constants/: Constants.java
silver-common/src/main/java/com/xlj/common/context/: UserType.java
silver-common/src/main/java/com/xlj/common/encrypted_transfer/: CipherConfig.java  MyRequestFilter.java
silver-common/src/main/java/com/xlj/common/entity/: BaseEntity.java  BaseQuery.java  TreeNode.java
silver-common/src/main/java/com/xlj/common/enums/: OperatorType.java
silver-common/src/main/java/com/xlj/common/exception/: ErrorCode.java  ServiceException.java
silver-common/src/main/java/com/xlj/common/sgcc/: Sm4Utils.java
silver-common/src/main/java/com/xlj/common/spring/: SpringUtils.java
silver-common/src/main/java/com/xlj/common/utils/: ExcelUtil.java  HttpHelper.java  LogUtils.java  Threads.java  TreeUtils.java
system/: pom.xml
system/src/main/java/com/xlj/system/configuration/: RedisService.java
system/src/main/java/com/xlj/system/constant/: CacheConstants.java  HttpStatus.java  UserConstants.java
system/src/main/java/com/xlj/system/domain/: TreeSelect.java
system/src/main/java/com/xlj/system/exception/: CaptchaException.java  CaptchaExpireException.java
system/src/main/java/com/xlj/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
system/src/main/java/com/xlj/system/page/: PageDomain.java  TableDataInfo.java
system/src/main/java/com/xlj/system/service/: ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysUserOnlineService.java  ISysUserService.java  SysPermissionService.java
system/src/main/java/com/xlj/system/utils/: DictUtils.java
system/src/main/java/com/xlj/user/controller/: UserController.java
system/src/main/java/com/xlj/user/entity/: User.java
system/src/main/java/com/xlj/user/request/: UserQueryDTO.java
system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml
(+237 files in other folders)
