<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承父为spring-boot-starter-parent 类似于引用spring-boot-dependencies-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>com.xlj</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>system</module>
        <module>business</module>
        <module>common</module>
        <module>framework</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 文件拷贝时的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 这里就是你运行项目，会给你的文件进行编码-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <!-- https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin#auth-object -->
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <from>
                        <image>openjdk:alpine</image>
                    </from>
                    <to>
                        <!-- 这里一定要用repository中配置的http端口，否则会使用v2 -->
                        <image>ip:6000/demo:${project.version}</image>
                        <auth>
                            <username>xxx</username>
                            <password>xxx</password>
                        </auth>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-D logging.level.root=error</jvmFlag>
                            <jvmFlag>-Xmx2048m</jvmFlag>
                            <jvmFlag>-Xms512m</jvmFlag>
                        </jvmFlags>
                        <mainClass>com.xlj.DemoApplication</mainClass>
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
                        <labels>
                            <name>demo</name>
                            <version>${project.version}</version>
                        </labels>
                        <format>OCI</format>
                    </container>
                    <!--  jib默认只接收https请求，如果要使用http请求的话需要将此参数设置为true -->
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <!-- 运行方式： * 跳过测试并http方式跳过证书认证 mvn compile jib:build -D maven.test.skip=true -D sendCredentialsOverHttp=true -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>